<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,700&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png" />
    <title>Global</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <a href="" class="header__logo logo">
            <img src="/public/images/header/Global.svg" alt="logo" class="logo__icon" />
            <span class="logo__text">Global</span>
          </a>
          <nav class="header__menu menu">
            <div class="menu__icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="menu__list">
              <li class="menu__item"><a href="" class="menu__link">Mobile Top Up</a></li>
              <li class="menu__item"><a href="" class="menu__link">About</a></li>
              <li class="menu__item"><a href="" class="menu__link">Rate</a></li>
              <li class="menu__item"><a href="" class="menu__link">Help</a></li>
            </ul>
          </nav>
          <div class="header__button-container">
            <a href="" class="header__button button">Sign Up</a>
          </div>
        </div>
      </header>
      <main class="page">
        <div class="page__main-block main-block">
          <div class="main-block__container _container">
            <div class="main-block__content">
              <h1 class="main-block__title">
                Now Buy Your<br />
                PIN or <a href="">Top Up</a><br />
                With Bank Transfer
              </h1>
              <div class="main-block__text-container">
                <div class="main-block__text">We Make international calling simple, relible, and cheap basedon your unique calling behavior.</div>
              </div>
              <a href="" class="main-block__button button">Get Started</a>
              <form action="" class="main-block__form">
                <input
                  pattern="[^!@#%\$\^&\*\(\)]{4,12}"
                  title="Enter a string of 4 to 8 characters, do not use characters: !@#$%^&*()"
                  autocomplete="off"
                  required
                  name="form[]"
                  placeholder="Where do you want to call?"
                  type="text"
                  class="main-block__input"
                />
                <button type="submit" class="main-block__search">
                  <img src="/public/images/main-block/content/search.svg" alt="search" />
                </button>
              </form>
              <div class="main-block__regularuser regularuser">
                <div class="regularuser__icons-block">
                  <div class="regularuser__icons">
                    <div class="regularuser__icon">
                      <img src="/public/images/main-block/content/01.svg" alt="regularuser" />
                    </div>
                    <div class="regularuser__icon">
                      <img src="/public/images/main-block/content/02.svg" alt="regularuser" />
                    </div>
                    <div class="regularuser__icon">
                      <img src="/public/images/main-block/content/03.svg" alt="regularuser" />
                    </div>
                    <div class="regularuser__icon">
                      <img src="/public/images/main-block/content/04.svg" alt="regularuser" />
                    </div>
                  </div>
                </div>
                <div class="regularuser__text">45k+ Regular User.&nbsp;</div>
                <a href="" class="regularuser__link"> View Price Plan</a>
              </div>
            </div>
            <div class="main-block__animation animation">
              <img src="/public/images/main-block/animation/girl.png" alt="girl" class="animation__girl" />
              <div class="animation__circle"></div>
              <div class="animation__path">
                <div class="animation__icons">
                  <img src="/public/images/main-block/animation/01.svg" alt="flag" class="animation__icon" />
                  <img src="/public/images/main-block/animation/02.svg" alt="flag" class="animation__icon" />
                  <img src="/public/images/main-block/animation/03.svg" alt="flag" class="animation__icon" />
                  <img src="/public/images/main-block/animation/04.svg" alt="flag" class="animation__icon" />
                  <img src="/public/images/main-block/animation/05.svg" alt="flag" class="animation__icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
